<!DOCTYPE html>
<html>
<head>
<title>Our Website</title>
<style>
body{


	background-color:#dddddd;	background-size:cover;
}
#signup{

		position:absolute;
		top:10%;
		left:40%;
		min-height:150px;
		width:20%;
		border-radius:12px;
		
	}
	#signup input{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size:20px;
		display:block;
		height:40px;
		width:320px;
		padding-left:15px;	
		margin:auto;
		margin-top:7%;
		margin-bottom:7%;
		
		border:1px solid transparent;
		
		border-radius:5px;	
		transition:width 0.5s;
		
	}
	#signup input:focus{
		width:400px;
	}
	#butt{
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size:21px;
		position:absolute;
		left:82px;
		z-index:999;
		width:150px;
		height:40px;
		border:1px solid transparent;
		border-radius:3px;
		background-color:rgba(214, 204, 193, 0.39);
	}
	#butt:hover{
		background:rgba(179, 168, 193, 0.75);
		transition:ease-in 0.5s;
	}
	h1{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	font-size:40px;
	font-weight:lighter;
	color:#676692;
	}
	#container{
	position:absolute;
	top:300px;
	left:750px;
	
	}
	#container h1{
	position:relative;
	top:-80px;
	left:140px;}
	</style>
</head>
<body  >
<div id="container"><h1 ><center>Sign Up</center></h1>

<div id="signup">

<form>
<input type="text" placeholder="First Name" maxlength="52"></br></input>
<input type="text" placeholder="Email Id" maxlength="52"></br></input>
<input type="password" placeholder="Password" maxlength="52"></br></input>
<input type="password" placeholder="Confirm Password" maxlength="52"></br></input>
<button id="butt">Confirm</button>
</form>


</div>
</div>

</body>
</body></html>
