<!DOCTYPE html>
<html>
<head>
<title>Our Website</title>
<style>
#signup{
		position:absolute;
		top:10%;
		left:40%;
		min-height:150px;
		width:20%;
		border-radius:12px;
		opacity:0.7;
	}
	#signup input{
		display:block;
		height:33.333333333333%;
		width:75%;
		font-size:20px;
		margin:auto;
		margin-top:7%;
		margin-bottom:7%;
		
		border:0px solid #053456;
		
		border-radius:5px;	
	}
	#signup input:focus{
		border:2px solid red;
	}
	#butt{
		display:block;
		height:33.333333333333%;
		width:75%;
		font-family: 'Oxygen Mono', monospace;
		border-radius:5px;
		margin:auto;
		margin-top:5%;
		margin-bottom:5%;
		background-color:DeepSkyBlue;
		font-size:25px;
		font-weight:bolder;
	}
	#butt:hover{
		background:green;
		transition:ease-in 0.5s;
	}
	</style>
</head>
<body background="12345.jpg" height="500px"width="500px">
<div id="signup">
<form>
<h1 align=center>Sign&nbsp;up</h1>
<input type="text" placeholder="First Name" maxlength="12"></hr></input>
<input type="text" placeholder="Email Id" maxlength="12"></input>
<input type="password" placeholder="Password" maxlength="12"></input>
<input type="password" placeholder="Confirm Password" maxlength="12"></input>
<button id="butt">Confirm</button>
</form>


</div>
</body>
</body></html>
